QWidget{
	background-color: white;
}
QMainWindow{
	background-color: #FFFFFF;
}
QFrame{
	background-color: white;
}
QLabel{
	background-color: transparent;
}
QMenuBar {
     	background-color: #c8dcff;
	border: 1px solid #aac9e8;
     	margin: 2px;
	padding: 2px;
	border-radius: 5px;
}
QMenuBar::item {
     	background-color: #b8d6f4;
	border: 1px solid #aac9e8;
     	margin: 2px;
	padding: 3px;
	border-radius: 5px;
}
QMenuBar::item:selected {
     	background-color: rgba(229,241,251,255);
        border: 2px solid rgba(229,241,251,255);
	border-radius: 4px;
     	margin: 2px;
	
}
QMenuBar::item:pressed {
        background-color: #b8d6f4;
        border: 2px solid rgba(229,241,251,255);
        border-radius: 4px;
        margin: 2px;

}
QMenu{
	background-color: white;
}
QMenu::item {
	padding: 2px 25px 2px 20px;
     	border: 1px solid transparent;
     	background-color: transparent;
}

QMenu::item:selected {
     	background: rgba(200,220,255,255);
}
QPushButton{
     	background-color: #b8d6f4;
        selection-background-color: red;
	border: 2px solid #aac9e8;
     	margin: 2px;
	padding: 3px;
	border-radius: 5px;
}
QPushButton:hover, QPushButton:focus{
	background-color: #b8d6f4;
	border: 2px solid #0078d7;
     	margin: 2px;
	padding: 3px;
	border-radius: 5px;
}
QPushButton:pressed{
	background-color: rgba(229,241,251,255);
	border: 2px solid #0078d7;
     	margin: 2px;
	padding: 3px;
	border-radius: 5px;
}
QTableView {
	selection-background-color: rgba(229,241,251,255);
	selection-color: black;
}
QHeaderView{
	background-color: #c8dcff;
}
QHeaderView::section{
        background-color: #c8dcff;
	border: null;
	border-right: 1px solid #0078d7;
	padding: 2px;
}
QHeaderView::section:hover{
	background-color: #b8d6f4;
	border: none;
	border-right: 1px solid #0078d7;
}
QComboBox{
	background-color: rgba(230,230,230,255);
	border: 1px solid rgba(200,200,200,255);
}
QComboBox::drop-down{
	background-color: transparent;	
	border: 1px solid rgba(200,200,200,255);
}
QComboBox:hover, QComboBox:focus, QLineEdit:focus, QLineEdit:hover, QTextEdit:focus, QTextEdit:hover, QCheckBox:focus, QCheckBox:hover{
	background-color: rgba(229,241,251,255);
	border: 1px solid #0078d7;
}
QLineEdit#LabelCell:focus, QLineEdit#LabelCell:hover,QTextEdit#MultyLabelCell:focus, QTextEdit#MultyLabelCell:hover{
        background-color: rgba(230,230,230,255);
        border: 1px solid #0078d7;
        color: rgba(90,90,90,255);
}
QScrollBar, QScrollBar:sub-line, QScrollBar:handle{
	background-color: rgba(200,200,200,255);
	border: none;
}
QTextBrowser, QTextBrowser:hover, QTextBrowser:focus{
        background-color: rgba(250,250,250,255);
        border: 1px solid #0078d7;
        margin: 2px;
        padding: 3px;
        border-radius: 5px;
}
